enmark 3000000 Yerevan Europe 1 1 10 History
Denmark 5000000 Cairo Asia 0 1 500 History
Australia 3000000 Copenhagen Asia 0 1 500 Art
Denmark 5000000 Canberra Africa 0 1 1000 Art
Egypt 4000000 Moscow Asia 0 1 500 Nature
Egypt 2000000 Cairo Africa 1 1 500 Art
Denmark 3000000 Moscow Africa 0 1 10 Art
Armenia 2000000 Copenhagen Australia 0 1 1000 Nature
Russia 2000000 Cairo Australia 0 1 1000 Nature
Russia 3000000 Copenhagen Europe 1 1 1000 Art
Armenia 1000000 Yerevan Europe 0 1 1000 Nature
Australia 4000000 Moscow Asia 1 1 500 Art
Russia 1000000 Yerevan Australia 0 1 500 Art
Russia 3000000 Yerevan Asia 0 1 10 Art
Australia 3000000 Moscow Australia 1 1 1000 History
Denmark 5000000 Yerevan Europe 0 1 10 Nature
Denmark 3000000 Canberra Africa 0 1 500 History
Russia 2000000 Copenhagen Europe 0 1 10 Nature
Australia 4000000 Cairo Asia 1 1 500 History
Australia 5000000 Cairo Europe 0 1 10 Art
Armenia 2000000 Copenhagen Asia 0 1 10 History
Denmark 5000000 Cairo Africa 1 1 500 Nature
Armenia 5000000 Cairo Australia 0 1 10 Nature
Egypt 3000000 Canberra Asia 0 1 500 History
Denmark 4000000 Cairo Africa 1 1 500 Nature
enmark 3000000 Yerevan Europe 1 1 10 History
Denmark 5000000 Cairo Asia 0 1 500 History
Australia 3000000 Copenhagen Asia 0 1 500 Art
Denmark 5000000 Canberra Africa 0 1 1000 Art
Egypt 4000000 Moscow Asia 0 1 500 Nature
Egypt 2000000 Cairo Africa 1 1 500 Art
Denmark 3000000 Moscow Africa 0 1 10 Art
Armenia 2000000 Copenhagen Australia 0 1 1000 Nature
Russia 2000000 Cairo Australia 0 1 1000 Nature
Russia 3000000 Copenhagen Europe 1 1 1000 Art
Armenia 1000000 Yerevan Europe 0 1 1000 Nature
Australia 4000000 Moscow Asia 1 1 500 Art
Russia 1000000 Yerevan Australia 0 1 500 Art
Russia 3000000 Yerevan Asia 0 1 10 Art
Australia 3000000 Moscow Australia 1 1 1000 History
Denmark 5000000 Yerevan Europe 0 1 10 Nature
Denmark 3000000 Canberra Africa 0 1 500 History
Russia 2000000 Copenhagen Europe 0 1 10 Nature
Australia 4000000 Cairo Asia 1 1 500 History
Australia 5000000 Cairo Europe 0 1 10 Art
Armenia 2000000 Copenhagen Asia 0 1 10 History
Denmark 5000000 Cairo Africa 1 1 500 Nature
Armenia 5000000 Cairo Australia 0 1 10 Nature
Egypt 3000000 Canberra Asia 0 1 500 History
Denmark 4000000 Cairo Africa 1 1 500 Nature
